# sisfoMahasiswa

./: sisfoMahasiswa.sln
Laporan/: F_LHS.Designer.vb  F_LHS.vb  LHS.vb  LHSMhs.rpt  LHSMhs.vb  Laporan.vbproj
Laporan/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
database/: dbnilai.sql
sisfoMahasiswa/: BukaKoneksi.vb  FormCariDosen.Designer.vb  FormCariDosen.vb  FormCariMTK.Designer.vb  FormCariMTK.vb  FormCariMhs.Designer.vb  FormCariMhs.vb  FormDosen.Designer.vb  FormMahasiswa.Designer.vb  FormMahasiswa.vb  FormMataKuliah.Designer.vb  FormMataKuliah.vb  FormNilai.Designer.vb  FormNilai.vb  LHS.Designer.vb  LHS.vb  menuUtama.Designer.vb  menuUtama.resx  menuUtama.vb  sisfoMahasiswa.vbproj
sisfoMahasiswa/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
